<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs</title>
    <link rel="stylesheet" href="search.css">
    <link type="image/png" sizes="32x32" rel="icon" href="icon.png">
</head>
<body>
    <nav>
        <div>DSA Playground</div>
        
        <div>   
            <a href= "..\towerofhanoi\toh.html">Tower of Hanoi</a>
            <a href="..\bfsanddfs\search.html">Binary Search Tree</a>
            <a href="..\stacksandqueue.html">Stacks and Queue</a>
            <a href="..\sortingvisualizer.html">Sorting Visualizer</a>
        </div>
    </nav>
    <h1>Binary Search Tree</h1>
    <form>
        <input type="text" id="newNode">
    </form>
    <button onclick="insert()">Insert</button>
    <div class="columns" id = "tree">
    </div>

    <script src = "search.js"></script>
</body>
</html>